<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Scientia</title>
	<link rel="stylesheet" href="styles/styles.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<script>

      function init() {
        gapi.client.setApiKey('AIzaSyBPrPEjtn2iUtYNfJSlSL9ddmjWmcc55Bc');
        gapi.client.load('youtube', 'v3', function () {
          // yt api is ready
        });
      }
    </script>
    <script src="https://apis.google.com/js/client.js?onload=init"></script>
</head>
<body>
	<div id="main">Загрузка<div class=""></div></div>
	<script src="libs/libs.js"></script>	
	<script src="main.js"></script>
</body>
</html>